DEDOTRADER_DOMAIN=dedotrader.spv99.com
JWT_SECRET=This is big JWT secret ever
KEY_SECRET=This is even bigger secret
SUPERADMIN_USER=superadmin

DEBUG=dedotrader* -dedotrader:rt* dedotrader:lib:configure-auth auth-node*

AWS_ACCESS_KEY_ID=AKIASCXPOCIE77QUPOE3
AWS_SECRET_ACCESS_KEY=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

